<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="5jk-Iq-kkf" customClass="DCItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jk-Iq-kkf" id="jBy-JU-5IB">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pL5-Qt-QKJ">
                        <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" placeholder="YES" id="Hcg-9d-Itr"/>
                            <constraint firstAttribute="height" constant="40" id="WsN-pf-lOh"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EU-mT-Wro">
                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="showImage:" destination="5jk-Iq-kkf" eventType="touchUpInside" id="Esp-SS-TWi"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckP-mx-P5s">
                        <rect key="frame" x="42" y="0.0" width="57" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfb-6k-JM8">
                        <rect key="frame" x="42" y="27" width="57" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bV-HH-uuL">
                        <rect key="frame" x="265" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ckP-mx-P5s" firstAttribute="leading" secondItem="pL5-Qt-QKJ" secondAttribute="trailing" constant="2" id="7KE-Wx-fjd"/>
                    <constraint firstAttribute="centerY" secondItem="pL5-Qt-QKJ" secondAttribute="centerY" id="Hve-8t-Asv"/>
                    <constraint firstItem="ckP-mx-P5s" firstAttribute="top" secondItem="jBy-JU-5IB" secondAttribute="topMargin" constant="-8" id="Mon-ty-dON"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dfb-6k-JM8" secondAttribute="bottom" constant="-8" id="Pna-Df-8Gu"/>
                    <constraint firstItem="dfb-6k-JM8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ckP-mx-P5s" secondAttribute="bottom" constant="1" id="Tqh-hB-IjY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1bV-HH-uuL" secondAttribute="trailing" constant="5" id="Tqr-EB-bdj"/>
                    <constraint firstItem="dfb-6k-JM8" firstAttribute="leading" secondItem="pL5-Qt-QKJ" secondAttribute="trailing" constant="2" id="bB1-ut-2vQ"/>
                    <constraint firstItem="1bV-HH-uuL" firstAttribute="leading" secondItem="ckP-mx-P5s" secondAttribute="trailing" constant="166" id="d8p-pQ-yrK"/>
                    <constraint firstItem="pL5-Qt-QKJ" firstAttribute="leading" secondItem="jBy-JU-5IB" secondAttribute="leadingMargin" constant="-8" id="fMc-x7-Wkd"/>
                    <constraint firstItem="1bV-HH-uuL" firstAttribute="leading" secondItem="dfb-6k-JM8" secondAttribute="trailing" constant="166" id="oGz-Ks-tJg"/>
                    <constraint firstAttribute="centerY" secondItem="1bV-HH-uuL" secondAttribute="centerY" id="xph-4x-erF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewHeightConstraint" destination="WsN-pf-lOh" id="HlZ-2d-eTJ"/>
                <outlet property="nameLabel" destination="ckP-mx-P5s" id="t5W-7D-8rL"/>
                <outlet property="serialNumberLabel" destination="dfb-6k-JM8" id="t0m-kP-axp"/>
                <outlet property="thumbnailView" destination="pL5-Qt-QKJ" id="tGM-kY-uTy"/>
                <outlet property="valueLabel" destination="1bV-HH-uuL" id="85P-u9-Hpc"/>
            </connections>
            <point key="canvasLocation" x="264" y="305"/>
        </tableViewCell>
    </objects>
</document>
